spring.application.name=ai

spring.ai.azure.openai.api-key=c9980e7e4a784ce494227874549f1115
spring.ai.azure.openai.endpoint=https://mhs-gpt.openai.azure.com
spring.ai.azure.openai.chat.options.model=gpt-35-turbo